buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

group 'br.com.finalcraft'
version '2.1.0a'

apply plugin: 'java'
apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs/Bukkit'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
}


minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    mappings = "stable_12"
}

dependencies {
    compile name: "EverNifeCore-1.3.3a"
    compile name: "EverForgeLib-[1.7.10]"

    compile name: "craftbukkit1710"
    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
