buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

group 'br.com.finalcraft'
version '2.0.2a'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'libs/griefdefenderlibs'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs/Bukkit'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = "https://maven.petrus.dev/public"
    }
}


dependencies {

    compile "br.com.finalcraft:EverNifeCore:2.0.2"

    compileOnly name: "griefdefender-1.4.4"
    compile fileTree(dir: "libs/griefdefenderlibs/", includes: ['*.jar'])

    compileOnly name: "GriefPreventionPlus-13.4"
    compileOnly name: "PlaceholderAPI"
    compileOnly name: "worldedit-bukkit-6.1.7-SNAPSHOT-dist"

    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    //Annotations
    compile 'org.jetbrains:annotations:23.0.0'
}
